server {
  listen    1111;
  host  localhost;
  root /Users/sizgunan;
  server_name example.fr;
  index /Users/sizgunan/Desktop/WebServ/pages/html/index.html;
  autoindex on;

  location /Desktop {

    index ./WebServ/cgiTests/post.php;
    autoindex on;
    cgi_bin /Users/sizgunan/Desktop/WebServ/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/sizgunan/Desktop/WebServ/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/sizgunan/goinfre/upload;
  }

}

server {
  listen    2222;
  host  localhost;
  root /Users/sizgunan;
  server_name example.fr;
  index /Users/sizgunan/Desktop/WebServ/pages/html/index.html;
  autoindex on;
  location /Desktop {
    index ./WebServ/cgiTests/post.php;
    autoindex on;
    cgi_bin /Users/sizgunan/Desktop/WebServ/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/sizgunan/Desktop/WebServ/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/sizgunan/goinfre/upload;
  }

}


server {
  listen    3333;
  host  localhost;
  server_name example.com;
  root /Users/sizgunan;
  autoindex on;
  allowedMethods POST;

  location /Documents {
    autoindex on;
    cgi_bin /Users/sizgunan/Desktop/WebServ/cgi-bin/php-cgi .php;
    cgi_bin /usr/bin/python .py;
    cgi_bin /Users/sizgunan/Desktop/WebServ/cgi-bin/bash .sh;
    upload_enable on;
    upload_store /Users/sizgunan/Documents;
  }
}
