<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Desktop/WebServ/pages/response_pages/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502 Bad Gateway</title>
    <link rel="icon" href="./favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #777;
            margin-bottom: 40px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>502 Bad Gateway</h1>
        <p>Oops! Something went wrong on our end.</p>
        <a href="#" class="button">Go Back</a>
    </div>
</body>

</html>
